<!doctype html>
<html lang="en">
    <head>
        <title>Autores</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <!-- Bootstrap CSS v5.2.1 -->
        <style>
           

           .container {
            width: 80%;
            max-width: 800px;
            margin: auto;
        }

        .inner-container {
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid #ccc; /* Añadimos un borde alrededor de la tabla */
            border-radius: 10px; /* Añadimos esquinas redondeadas a la tabla */
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* Agregamos un borde inferior a cada celda */
            border-right: 1px solid #ddd; /* Agregamos un borde derecho a cada celda */
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
            border-top: 2px solid #ccc; /* Agregamos un borde superior adicional a los encabezados */
            border-bottom: 2px solid #ccc; /* Agregamos un borde inferior adicional a los encabezados */
        }

        tr:last-child td {
            border-bottom: none; /* Eliminamos el borde inferior de la última fila de datos */
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        </style>

            
        <div id="header"></div> <!--etiqueta para que aparezca en encabezado-->
      <!--      
        <h1>Insertar Nuevo Autor</h1>
        <form id="autorForm">
            <label for="autorID">ID de Autor:</label>
            <input type="text" id="autorID" name="autorID"><br><br>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br><br>
            <button type="submit">Agregar Autor</button>
        </form>
    
-->
<div class="container">

<div class="inner-container">
    <h1>Lista de Autores</h1>
    <div style="overflow-x:auto;">
        <table id="autores-table">
            <thead>
                <tr>
                    <th>Autor ID</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                </tr>
            </thead>
            <tbody id="autores-list"></tbody>
        </table>
    </div>
</div>
</div>
  <script src="js/main.js"></script>

  <script src="js/autores.js"></script>


        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>




    </body>
</html>
